<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Strategy Games</title>
</head>

<body>
    <header class="header">
        <a href="index.html" class="header__logo">
            <img src="img/logo/ninja.gif" alt="Ninja X Logo" class="logo__image">
            <span class="logo__text">Game Center</span>
        </a>
        <nav class="header__menu">
            <ul class="header__list">
                <li>
                    <a href="about.html" class="header__link">About Us</a>
                </li>
                <li>
                    <a href="index.html" class="header__link">Categories</a>
                </li>
                <li>
                    <a href="index.html" class="header__link">Feedback</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="container">
            <div class="content__title">Strategy Games</div>
            <div class="content__subtitle">
                A strategy video game is a video game genre that focuses on skillful thinking and planning to achieve
                victory. It emphasizes strategic, tactical, and sometimes logistical challenges. Many games also offer
                economic challenges and exploration. They are generally categorized into four sub-types, depending on
                whether the game is turn-based or real-time, and whether the game focuses on strategy or tactics.
            </div>
            <div class="content__cards">
                <div class="content__card">
                    <div class="card__items">
                        <div class="card__title">Civilization VI</div>
                        <div class="card__image">
                            <img src="img/categories/strategy/civilization.jpg" alt="civilization image">
                        </div>
                        <div class="card__text">
                            Sid Meier's Civilization VI is developed by Firaxis Games, and published by 2K Games. The
                            goal for the player is to develop a civilization from an early settlement through many
                            millennia to become a world power and achieve one of several victory conditions, such as
                            through military domination, technological superiority, or cultural influence, over other
                            opponents. Players do this by exploring the world, founding new cities, building city
                            improvements, deploying military troops to attack and defend from others, researching new
                            technologies and cultural civics, and engaging in trade and negotiations with other world
                            leaders.
                        </div>
                        <div class="card__video">
                            <iframe width="893" height="502" src="https://www.youtube.com/embed/5KdE0p2joJw"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="content__card">
                    <div class="card__items">
                        <div class="card__title">XCOM 2</div>
                        <div class="card__image">
                            <img src="img/categories/strategy/xcom.jpg" alt="xcom image">
                        </div>
                        <div class="card__text">
                            XCOM 2 is a 2016 turn-based tactics video game developed by Firaxis Games and published by
                            2K Games. XCOM, a military organization trying to fight off an alien invasion, has lost the
                            war and is now a resistance force against the occupation of Earth and the established
                            totalitarian regime and military dictatorship. Gameplay is split between turn-based combat
                            in which players command a squad of soldiers to fight enemies, and strategy elements in
                            which players manage and control the operations of the Avenger, an alien ship that is used
                            as a mobile base for XCOM.
                        </div>
                        <div class="card__video">
                            <iframe width="893" height="502" src="https://www.youtube.com/embed/ZlF4_o3qALo"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="content__card">
                    <div class="card__items">
                        <div class="card__title">Starcraft II</div>
                        <div class="card__image">
                            <img src="img/categories/strategy/starcraft.jpg" alt="starcraft image">
                        </div>
                        <div class="card__text">
                            StarCraft II: Wings of Liberty is developed and published by Blizzard Entertainment. It was
                            released worldwide in July 2010. Like its predecessor, the game revolves around three
                            species: the Terrans, the Zerg, and the Protoss. Wings of Liberty focuses on the Terrans,
                            while the expansions, Heart of the Swarm and Legacy of the Void, focus on the Zerg and
                            Protoss, respectively. The game is set four years after the events of 1998's Brood War, and
                            follows the exploits of Jim Raynor as he leads an insurgent group against the autocratic
                            Terran Dominion. The game includes new and returning characters and locations from the
                            original game.
                        </div>
                        <div class="card__video">
                            <iframe width="910" height="512" src="https://www.youtube.com/embed/VSGmPpidDvo"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="content__card">
                    <div class="card__items">
                        <div class="card__title">Stellaris</div>
                        <div class="card__image">
                            <img src="img/categories/strategy/stellaris.jpg" alt="stellaris image">
                        </div>
                        <div class="card__text">
                            Stellaris is developed and published by Paradox Interactive. Stellaris' gameplay revolves
                            around space exploration, managing an empire, diplomacy, and space warfare with other space
                            faring civilizations. It was released worldwide on May 9, 2016. Stellaris is a real-time
                            grand strategy game set in space, in the distant future. Players take control of a species,
                            government, and ethics in its early stages of interstellar space exploration, right after
                            the invention of faster-than-light spaceship technology, ready to claim a place as one of
                            "the species of the stars".
                        </div>
                        <div class="card__video">
                            <iframe width="910" height="512" src="https://www.youtube.com/embed/zW3YB2ptGws"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="content__card">
                    <div class="card__items">
                        <div class="card__title">Age Of Empires II</div>
                        <div class="card__image">
                            <img src="img/categories/strategy/ageofempires.jpg" alt="age of empires image">
                        </div>
                        <div class="card__text">
                            Age of Empires II: The Age of Kings is a real-time strategy video game developed by Ensemble
                            Studios and published by Microsoft. The Age of Kings is set in the Middle Ages and contains
                            thirteen playable civilizations. Players aim to gather resources, which they use to build
                            towns, create armies, and defeat their enemies. There are five historically based campaigns,
                            which constrict the player to specialized and story-backed conditions. There are three
                            additional single-player game modes, and multiplayer is supported.
                        </div>
                        <div class="card__video">
                            <iframe width="893" height="502" src="https://www.youtube.com/embed/QGAh6IwahqE"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="content__card">
                    <div class="card__items">
                        <div class="card__title">Crusader Kings III</div>
                        <div class="card__image">
                            <img src="img/categories/strategy/cursaderkings.jpg" alt="crusader kings image">
                        </div>
                        <div class="card__text">
                            Crusader Kings III is developed by Paradox Development Studio and published by Paradox
                            Interactive as a sequel to Crusader Kings and Crusader Kings II. The game was released on 1
                            September 2020. The game, like its predecessors, is a grand strategy game and dynasty
                            simulator set in the Middle Ages. Dynasties can form cadet branches that have their own
                            heads and act mostly independently from their parent dynasty. The heads of dynasties will be
                            able to use a new resource known as Renown to assert their control over their house.
                        </div>
                        <div class="card__video">
                            <iframe width="893" height="502" src="https://www.youtube.com/embed/Demi3MfHHYw"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="content__card">
                    <div class="card__items">
                        <div class="card__title">Desperados 3</div>
                        <div class="card__image">
                            <img src="img/categories/strategy/desperados.jpg" alt="desperados image">
                        </div>
                        <div class="card__text">
                            Desperados III is 2020 game developed by Mimimi Games and published by THQ Nordic. The game
                            features five playable characters, with each having access to unique weapons and abilities.
                            Players can play the game as a stealth game, in which they can assassinate enemies silently.
                            It is possible for players to complete missions without killing anyone by knocking out and
                            tying up enemies. Players can also play the game as an action game and utilize the showdown
                            mode to temporarily stop the game, allowing players to coordinate and chain up the actions
                            of the player's squad.
                        </div>
                        <div class="card__video">
                            <iframe width="893" height="502" src="https://www.youtube.com/embed/PeJ9G77rau4"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="content__card">
                    <div class="card__items">
                        <div class="card__title">Iron Harvest</div>
                        <div class="card__image">
                            <img src="img/categories/strategy/ironharvest.jpg" alt="iron harvest image">
                        </div>
                        <div class="card__text">
                            Iron Harvest is developed by King Art Games and published by Deep Silver. The game was
                            released on September 1, 2020. The player can control mecha, infantry and hero units. The
                            game is planned to feature over twenty missions and separate single-player storylines for
                            each of the main three factions. The game will have multiplayer and skirmish modes.
                        </div>
                        <div class="card__video">
                            <iframe width="893" height="502" src="https://www.youtube.com/embed/mruZvlOucbc"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="content__card">
                    <div class="card__items">
                        <div class="card__title">Total War: Rome II</div>
                        <div class="card__image">
                            <img src="img/categories/strategy/totalwar.jpg" alt="total wars image">
                        </div>
                        <div class="card__text">
                            Total War: Rome II is developed by Creative Assembly and published by Sega. It was released
                            on 3 September 2013. Rome II received mixed to positive reviews from critics on release,
                            suffering from significant technical problems. However, it proved a commercial success,
                            surpassing all other games in the Total War series in both sales and number of concurrent
                            players on its release day. In September 2014, an Emperor Edition was released, which added
                            Mac OS X support and addressed many of the technical problems in the game, as well as
                            overhauled AI battles and upgraded certain visual elements.
                        </div>
                        <div class="card__video">
                            <iframe width="893" height="502" src="https://www.youtube.com/embed/97Y8-QFJbWo"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-footer">
		<div class="footer-left">
			<h3>GameCenter</h3>
			<p class="footer-links">
				<a href="index.html">Home</a>
				·
				<a href="index.html">Categories</a>
				·
				<a href="index.html">Feedback</a>
				·
				<a href="about.html">About Us</a>
			</p>
			<p class="footer-copyright">Made in Turkmneistan © 2021</p>
			<div class="footer-icons">
				<a href="https://t.me/freki_rd"><i class="fa fa-telegram"></i></a>
				<a href="https://www.instagram.com/yusup_rejepov/?hl=ru"><i class="fa fa-instagram"></i></a>
				<a href="https://github.com/iamyazyyev/gamecenter"><i class="fa fa-github"></i></a>
			</div>
		</div>
		<div class="footer-right">
			<p>Email Us</p>
			<form action="mailto:yusuprejepov2002@gmail.com" method="GET">
				<input type="text" name="email" placeholder="Email">
				<textarea name="message" placeholder="Message"></textarea>
				<button>Send</button>
			</form>
		</div>
	</footer>
</body>

</html>